{
  "id": "mutapatimes",
  "short_name": "Mutapa Times",
  "name": "The Mutapa Times",
  "description": "Business and intelligence newspaper delivering curated Zimbabwean news for the diaspora.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?utm_source=pwa&utm_medium=homescreen",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fafafa",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    { "src": "/img/android-icon-36x36.png", "sizes": "36x36", "type": "image/png" },
    { "src": "/img/android-icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/img/android-icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/img/android-icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/img/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/img/android-icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/ms-icon-310x310.png", "sizes": "310x310", "type": "image/png" },
    { "src": "/img/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/img/banner.png",
      "sizes": "1000x200",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Mutapa Times homepage with curated Zimbabwe news"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "url": "/index.html",
      "icons": [{ "src": "/img/android-icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Live Economy Data",
      "short_name": "Economy",
      "url": "/economy.html",
      "icons": [{ "src": "/img/android-icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Articles",
      "short_name": "Articles",
      "url": "/articles.html",
      "icons": [{ "src": "/img/android-icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": ["news", "business"]
}
